aioredis==1.3.0
asgiref==3.2.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==19.11.1
Automat==0.8.0
certifi==2019.9.11
cffi==1.13.2
channels==2.3.1
channels-redis==2.4.1
constantly==15.1.0
cryptography==2.8
daphne==2.3.0
Django==2.2.7
django-cors-headers==3.1.1
django-reset-migrations==0.3.1
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
hiredis==1.0.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
msgpack==0.6.2
#psycopg2==2.8.4
psycopg2-binary==2.8.6
pycparser==2.19
PyHamcrest==1.9.0
PyJWT==1.7.1
pytz==2019.3
six==1.13.0
sqlparse==0.3.0
Twisted==19.10.0
txaio==18.8.1
wincertstore==0.2
zope.interface==4.7.1
